<html>

<head>
    <script src="https://kit.fontawesome.com/13c8d0fd81.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'lato';
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        td {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 18px;
            padding-right: 18px;
        }

        button {
            background-color: transparent;
            color: blue;
        }

        i.vertical {
            position: relative;
            /* Adjust these values accordingly */
            padding-top: 10px;
            padding-bottom: 40px;
        }

        i.hori {


            padding-left: 220px;
            padding-right: 0px;
        }
    </style>

</head>

<body style="margin: 0;padding: 0;">
    <div class="row">
        <div
            style="display:inline-block;vertical-align:top;background-color: lightgray;height:85%;padding-left: 3px;padding-right: 3px;">
            <tr> <i class="fa-solid fa-bars vertical"></i></tr><br><br>
            <tr></tr> <i class="fa-solid fa-house vertical"></i></tr><br><br>
            <tr><i class="fa-solid fa-magnifying-glass vertical"></i></tr><br><br>
            <tr><i class="fa-solid fa-volume-high vertical"></i></tr><br><br>
            <tr><i class="fa-solid fa-user vertical"></i></tr><br><br>
            <tr><i class="fa-solid fa-gear vertical"></i></tr><br><br>
            <tr><i class="fa-solid fa-cloud vertical"></i></tr>

        </div>
        <div style="display:inline-block; background-color:rgb(65, 65, 65); width: 97%;">
            <span style="display:inline-block;vertical-align:top;">
                <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" width="200" height="200"
                    style="vertical-align:middle;margin:20px 50px">
            </span>


            <span style="display:inline-block;">
                <h2 style="color:rgb(255, 255, 255)" ;>
                    CattyBoard Top 100 Single Charts (11.06.36)</h2>

                <h5 style="color:rgb(255, 255, 255);">
                    Unknown Artist<br>2016.Charts.100 songs</h5>

                <br>
                <br>
                <br>
                <h5 style="color:rgb(255, 255, 255);">
                    <i class="fa-solid fa-play"></i> Play All &emsp; <i class="fa-solid fa-plus"></i> Add To &emsp; <i
                        class="fa-solid fa-ellipsis"></i> More
                </h5>
            </span>

            <table style="background-color: white;width:100%" height:100%;>
                <tr>
                    <td style="height:50px;padding-right: 50px;">1.One Dance</td>
                    <td>cratefit</td>
                    <td>2:54</td>
                    <td><button>CATTY CLOUD SYNC</button></td>
                </tr>
                <tr>
                    <td style="height:50px;">1.One Dance</td>
                    <td>cratefit</td>
                    <td>2:54</td>
                    <td><button>CATTY CLOUD SYNC</button></td>
                </tr>
                <tr>
                    <td style="height:20px;">1.One Dance</td>
                    <td>cratefit</td>
                    <td>2:54</td>
                    <td><button>CATTY CLOUD SYNC</button></td>
                </tr>
                <tr>
                    <td style="height:50px;">1.One Dance</td>
                    <td>cratefit</td>
                    <td>2:54</td>
                    <td><button>CATTY CLOUD SYNC</button></td>
                </tr>

            </table>
        </div>
    </div>

    <div style=" background-color:rgb(31, 17, 228);">
        <span style="vertical-align:top;">
            <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" width="70" height="70" style="margin:10px">
        </span>
        <span style="display:inline-block;">
            <p style="color:rgb(255, 255, 255)" ;>
                <span class="footer"> If it aint love<br>
                    caston derulo </span>
                <span class="ficon"><i class="fa-solid fa-backward-step hori"></i><i
                        class="fa-solid fa-pause hori"></i><i class="fa-solid fa-forward-step hori"></i><i
                        class="fa-solid fa-rotate-right hori"></i><i class="fa-solid fa-shuffle hori"></i>

                </span>
            </p>
        </span>


</body>

</html>